@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700&family=Water+Brush&family=Alfa+Slab+One&display=swap");

:root {
  --theme-clr: #e35d5d;
  --light-grey-txt: rgba(255, 255, 255, 0.6);
  --dark-grey-txt: rgba(0, 0, 0, 0.3);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

a,
button {
  transition: 0.3s all ease;
}

body {
  font-size: 15px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn-theme {
  background-color: var(--theme-clr);
  color: #fff;
  padding: 10px 30px;
  border-radius: 7px;

  &:hover {
    background-color: #df6e6e;
  }
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--theme-clr);
  display: grid;
  place-items: center;
  z-index: 5;
  transition: 0.5s all ease;

  .name {
    color: #fff;
    font-family: "Water Brush", cursive;
    font-size: 3rem;

    .bar {
      position: relative;
      height: 2px;
      width: 60px;
      background-color: grey;
      margin: 2rem auto 0;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: #fff;
        animation: loader 0.5s linear infinite alternate;
      }

      @keyframes loader {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
    }
  }

  &.hide {
    top: -100%;
    opacity: 0;
    pointer-events: none;
  }
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 5vw;
  z-index: 2;
  transition: 0.3s all ease;

  .logo {
    font-family: "Water Brush", cursive;
    font-size: 3rem;
    color: #fff;
  }

  .links {
    a {
      color: #fff;

      &:not(:first-child) {
        margin-left: 1.5rem;
      }
    }
  }

  &.shadow {
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);

    .logo {
      color: #000;
    }

    .links {
      a {
        color: #000;
      }
    }
  }
}

section {
  padding: 10vh 10vw;
  overflow-x: hidden;

  .section-title {
    font-family: "Playfair Display", serif;
    font-size: 3.5rem;
    font-weight: 400;
    margin: 0 0 3rem;
  }

  .section-subtitle {
    color: #222222;
    font-size: 1.5rem;
    font-weight: 300;
    margin: -3rem 0 2rem;
  }

  &.hero {
    height: 100vh;
    width: 100vw;
    padding: 0;

    .hero-carousel {
      .slide {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;

        &::after {
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background-color: rgba(23, 23, 38, 0.6);
        }

        .content {
          position: relative;
          display: flex;
          flex-direction: column;
          height: 85%;
          align-items: center;
          justify-content: center;
          color: #fff;
          z-index: 1;

          .title {
            font-family: "Alfa Slab One", sans-serif;
            font-size: 5.5rem;
            font-weight: 400;
          }

          .details {
            color: var(--light-grey-txt);
            font-size: 1.5rem;
            margin: 1rem 0 2rem;
            font-weight: 600;
          }
        }
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      z-index: 1;

      svg {
        filter: invert(1);
      }
    }
  }

  &.date {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 10vh 10vw 20vh;

    .content {
      .section-subtitle {
        font-weight: 600;
      }

      .text {
        margin: 0 0 2rem;
        color: #222222;
        font-size: 1.1rem;
      }

      .timer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;

        .single-time {
          border: 1px solid var(--dark-grey-txt);
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          .value {
            color: var(--theme-clr);
            font-size: 2rem;
            font-weight: 400;
          }

          .title {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }
    }

    .image {
      display: flex;
      justify-content: end;

      img {
        width: 80%;
        transform: rotate(15deg);
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      transform: scaleX(-1);
      z-index: 1;

      svg {
        path {
          fill: #fff9f5;
        }
      }
    }
  }

  &.love-story {
    position: relative;
    background-color: #fff9f5;
    padding: 10vh 10vw 20vh;

    .content {
      text-align: center;

      .title {
        font-size: 4rem;
        font-weight: 200;
      }

      .subtitle {
        color: #222222;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .timeline {
      width: 470px;
      margin: 5rem auto 0;
      text-align: center;

      img {
        width: 250px;
      }

      .list {
        margin-top: 2rem;

        .single-item {
          display: grid;
          grid-template-columns: 200px 70px 200px;
          grid-gap: 1rem;
          align-items: center;
          white-space: nowrap;

          &:not(:first-child) {
            margin-top: 5rem;

            .heart {
              &::before {
                position: absolute;
                content: "";
                height: 4rem;
                width: 1px;
                top: -4.5rem;
                left: 50%;
                background-color: rgba(0, 0, 0, 0.1);
              }
            }
          }

          .heart {
            position: relative;
            color: var(--theme-clr);
            background-color: #fef1ee;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 1.2rem;
            margin: 0 5px;
          }

          .left,
          .right {
            .title {
              font-size: 1.5rem;
              font-weight: 400;
            }

            .date {
              color: var(--theme-clr);
              font-size: 1rem;
              font-weight: 400;
              margin-top: 0.5rem;
            }
          }

          .left {
            text-align: right;
          }

          .right {
            text-align: left;
          }
        }
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100vw;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      z-index: 1;

      svg {
        filter: invert(1);
      }
    }
  }

  &.events {
    position: relative;
    padding: 10vh 10vw 20vh;
    background-color: #fff9f5;

    .content {
      text-align: center;

      .title {
        font-size: 4rem;
        font-weight: 200;
      }

      .subtitle {
        color: #222222;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .cards-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
      margin-top: 3rem;

      .single-card {
        padding: 30px;
        border: 1px solid var(--dark-grey-txt);
        border-radius: 10px;
        min-height: 300px;
        transition: 0.3s all ease;

        &.image {
          background-position: center;
          background-size: cover;
          border: none;
        }

        .icon {
          height: 70px;
          width: 70px;
          background-color: #fef7f7;
          color: var(--theme-clr);
          border-radius: 50%;
          display: grid;
          place-items: center;
          font-size: 1.7rem;
          margin-bottom: 3rem;
        }

        .title {
          font-size: 1.3rem;
          font-weight: 400;
        }

        .time {
          font-size: 1rem;
          font-weight: 400;
        }

        .details {
          margin-top: 3rem;
          line-height: 1.7rem;
        }

        &:hover {
          background-color: var(--theme-clr);
          border-color: var(--theme-clr);
          color: #fff;

          .icon {
            background-color: #e56e6e;
            color: #fff;
            transition: 0.3s all ease;
          }
        }
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      z-index: 1;

      svg {
        path {
          fill: var(--theme-clr);
        }
      }
    }
  }

  &.gift-registry {
    position: relative;
    background-color: var(--theme-clr);
    padding: 10vh 10vw 25vh;
    overflow: hidden;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../images/pattern.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .content {
      color: #fff;
      text-align: center;

      .title {
        font-size: 8rem;
      }

      .text {
        margin-top: 1rem;
        font-size: 3rem;
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      transform: scaleX(-1);
      z-index: 1;

      svg {
        filter: invert(1);
      }
    }
  }

  &.gallery {
    .content {
      .title {
        font-size: 4rem;
        font-weight: 200;
      }
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-top: 3rem;

      .column {
        flex: 33.33%;
        max-width: 33.33%;
        padding: 0 4px;

        img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          cursor: pointer;
          transition: 0.3s all ease;

          &:hover {
            transform: scale(0.97);
          }
        }
      }
    }
  }

  &.just-married {
    position: relative;
    background-image: url("../images/just-married.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;

    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(23, 23, 38, 0.6);
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 85%;
      align-items: center;
      justify-content: center;
      color: #fff;
      z-index: 1;

      .title {
        font-size: 5.5rem;
        font-family: "Playfair Display", serif;
        font-weight: 200;
      }

      .details {
        color: var(--light-grey-txt);
        font-size: 1.5rem;
        font-weight: 200;
        margin: 1rem 0 2rem;
        width: 70%;
        text-align: justify;
      }
    }

    .curve {
      position: absolute;
      height: 15vh;
      width: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      transform: scaleX(-1);
      z-index: 1;

      svg {
        filter: invert(1);
      }
    }
  }

  &.location {
    padding: 10vh 0 0;
  }
}

footer {
  padding: 5vh 5vw;
  text-align: center;
}

.image-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color: #000, $alpha: 0.8);
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 6;
  transition: 0.3s all ease;

  &.show {
    opacity: 1;
    pointer-events: all;
  }

  .popup-body {
    text-align: center;
    padding: 0;

    .title {
      color: #fff;
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    .image {
      img {
        height: 70vh;
        width: auto;
      }
    }

    button {
      display: inline-block;
      padding: 10px 30px;
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 7px;
      margin-top: 2rem;
      cursor: pointer;

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  section {
    &.gallery {
      .row {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .loader {
    padding: 0 1rem;

    .name {
      font-size: 2rem;
    }
  }

  nav {
    height: 7vh;
    padding: 20px 1rem;

    .logo {
      font-size: 1.7rem;
    }

    .links {
      display: none;
    }
  }

  section {
    padding: 10vh 1rem;

    .section-title {
      font-size: 2.5rem;
    }

    .section-subtitle {
      font-size: 1.2rem;
      margin: -2rem 0 2rem;
    }

    &.hero {
      height: 60vh;

      .hero-carousel {
        .slide {
          height: 60vh;
          width: 100vw;
          padding: 0;

          .content {
            width: 100%;
            text-align: center;

            .title {
              font-size: 2.5rem;
            }

            .details {
              font-size: 1.2rem;
            }
          }
        }
      }
    }

    &.date {
      grid-template-columns: repeat(1, 1fr);
      padding: 10vh 1rem;

      .content {
        .text {
          font-size: 1rem;
        }

        .timer {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;
        }
      }

      .image {
        justify-content: center;
      }
    }

    &.love-story {
      padding: 10vh 1rem;

      .content {
        .title {
          font-size: 2.5rem;
        }

        .subtitle {
          font-size: 1.1rem;
        }
      }

      .timeline {
        width: 100%;

        img {
          width: 220px;
        }

        .list {
          .single-item {
            display: flex;
            justify-content: space-evenly;

            &:not(:first-child) {
              margin-top: 5rem;
            }

            .heart {
              width: 20%;
              height: 50px;
              width: 50px;
              font-size: 1.1rem;
              margin: 0 auto;
            }

            .left,
            .right {
              width: 40%;

              .title {
                font-size: 1.2rem;
                white-space: nowrap;
              }

              .date {
                font-size: 0.9rem;
              }
            }
          }
        }
      }

      .curve {
        position: absolute;
        height: 15vh;
        width: 100vw;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        z-index: 1;

        svg {
          filter: invert(1);
        }
      }
    }

    &.events {
      padding: 10vh 1rem;

      .content {
        .title {
          font-size: 2.5rem;
        }
      }

      .cards-list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;

        .single-card {
          padding: 30px;

          &.image {
            height: 300px;
          }

          .icon {
            height: 60px;
            width: 60px;
            font-size: 1.5rem;
            margin-bottom: 2rem;
          }

          .details {
            margin-top: 2rem;
          }
        }
      }
    }

    &.gift-registry {
      padding: 10vh 1rem 15vh;

      .content {
        width: 100%;

        .title {
          font-size: 3rem;
        }

        .text {
          margin-top: 1rem;
          font-size: 1.5rem;
        }
      }
    }

    &.gallery {
      .content {
        .title {
          font-size: 2.5rem;
        }
      }

      .row {
        margin-top: 2rem;
      }
    }

    &.just-married {
      height: 60vh;

      .content {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 85%;
        align-items: center;
        justify-content: center;
        color: #fff;
        z-index: 1;

        .title {
          font-size: 2.5rem;
          text-align: center;
        }

        .details {
          font-size: 1.2rem;
          font-weight: 200;
          margin: 1rem 0 2rem;
          width: 100%;
        }
      }
    }
  }

  footer {
    padding: 5vh 1rem;
  }

  .image-popup {
    .popup-body {
      width: 100%;
      padding: 0 1rem;

      .title {
        font-size: 1.7rem;
      }

      .image {
        img {
          width: 100%;
          height: auto;

          &.invitation {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  section {
    &.gallery {
      .row {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
